# Dealer

./: pom.xml  readme.md
Database/: dealer.sql  dealer_test.sql
dao/: pom.xml
dao/src/main/java/com/github/alex/dealer/dao/: AuthUserDao.java  CarDao.java  CarOrderDao.java  DataSource.java  FlightApplicationDao.java  TeamDao.java  UserDao.java
dao/src/main/java/com/github/alex/dealer/dao/impl/: DefaultAuthUserDao.java  DefaultCarDao.java  DefaultCarOrderDao.java  DefaultTeam.java  DefaultUserDao.java
dao/src/main/resources/: db.properties  logback.xml
dao/src/test/java/: DefaultAuthUserDaoTest.java  DefaultUserDaoTest.java
dao/src/test/resources/: db.properties
data/: pom.xml
data/src/main/java/com/github/alex/dealer/data/: AuthUser.java  Car.java  CarOrder.java  Role.java  Team.java  User.java
service/: pom.xml
service/src/main/java/com/github/alex/dealer/service/: SecurityService.java  UserService.java
service/src/main/java/com/github/alex/dealer/service/impl/: DefaultSecurityService.java  DefaultUserService.java
service/src/test/java/com/github/alex/dealer/service/: DefaultSecurityServiceTest.java
web/: pom.xml
web/src/main/java/com/github/alex/dealer/web/: LoginServlet.java  WebUtil.java  WebUtils.java
web/src/main/java/com/github/alex/dealer/web/filter/: AuntFilter.java  AuthFilter.java  EncodingFilter.java
web/src/main/java/com/github/alex/dealer/web/servlet/: Administrator.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
web/src/main/webapp/WEB-INF/: index.jsp  web.xml
